FROM node:18-alpine

RUN apk --no-cache add --update g++ gcc libgcc libstdc++ linux-headers make jpeg-dev cairo-dev giflib-dev pango-dev
RUN apk --no-cache add --update python3 && ln -sf python3 /usr/bin/python
RUN apk --no-cache add msttcorefonts-installer fontconfig && \
    update-ms-fonts && \
    fc-cache -f
RUN apk --no-cache add --update git
RUN apk upgrade


ADD public /home/node/app/public/
ADD static /home/node/app/static/
ADD sql /home/node/app/sql/

COPY server.crt /etc/ssl/certs/
COPY server.key /etc/ssl/private/

# Set the certificate file permissions
RUN chmod 600 /etc/ssl/private/server.key

# Set the environment variable for the certificate file
ENV SSL_CERT_FILE=/etc/ssl/certs/server.crt
ENV SSL_KEY_FILE=/etc/ssl/private/server.key

COPY server.crt /home/node/app/
COPY server.key /home/node/app/

COPY *.js /home/node/app/
COPY *.env /home/node/app/
COPY package.json /home/node/app/
COPY config.json /home/node/app/config.json

WORKDIR /home/node/app

RUN npm install
RUN npm install pm2@latest -g

EXPOSE 8081
ENTRYPOINT ["pm2","start","/home/node/app/server.js","--no-daemon"]
